# TipsTrade.PCAPredict-Net

./: .gitignore  LICENSE  README.md  TipsTrade.PCAPredict-Net.sln
Tests/: Tests.csproj  UnitTest.cs
TipsTrade.PCAPredict-Net/: Class1.cs  PCAPredictClient.cs  PCAPredictException.cs  TipsTrade.PCAPredict-Net.csproj
TipsTrade.PCAPredict-Net/Json/: EmptyStringConverter.cs
TipsTrade.PCAPredict-Net/Model/: ApiRequestBase.cs  ApiResult.cs  BasicCountry.cs  Country.cs  Find.cs  GeoCode.cs  ListCountryData.cs  PhoneNumberValidate.cs  ResultBase.cs  Retrieve.cs  UKGeocode.cs  UrlParameterNameAttribute.cs  VATValidate.cs
