<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.3;net45</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RootNamespace>TipsTrade.PCAPredict</RootNamespace>
    <Authors>John Bayly</Authors>
    <Company>TipsTrade Ltd.</Company>
    <Copyright>TipsTrade Ltd. 2017-2020</Copyright>
    <PackageId>TipsTrade.PCAPredict-Net</PackageId>
    <PackageProjectUrl>https://github.com/tipstrade/TipsTrade.PCAPredict-Net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/tipstrade/TipsTrade.PCAPredict-Net/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A .Net Client Library PCA Predict API</Description>
    <PackageReleaseNotes>v.1.0.0.5
* Bugfix: Handle Range DataLevel

v.1.0.0.4
* Add .Net Core 1.0 support
* Fix XML documentation

v.1.0.0.3
* Add: Target multiple frameworks

v.1.0.0.2
* Fix Model.FindResult.ToString()

v.1.0.0.1
* Add XML documentation

v.1.0.0.0
* Initial Release.
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Version>1.0.0.5</Version>
    <Product>TipsTrade.PCAPredict-Net</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\TipsTrade.PCAPredict-Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
